<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PPE-T3-Fqq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JRA-bj-exZ">
            <objects>
                <viewController id="PPE-T3-Fqq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9l-zP-yJc"/>
                        <viewControllerLayoutGuide type="bottom" id="mLf-xD-V4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZt-EZ-B3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-8P-Ej1">
                                <rect key="frame" x="59" y="94" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-wy-Nck">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elb-2P-Gcb" customClass="textFieldBackground">
                                <rect key="frame" x="40" y="190" width="240" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-l4-5qZ">
                                        <rect key="frame" x="0.0" y="1" width="240" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="C7Y-mI-YLj"/>
                                            <constraint firstAttribute="height" constant="50" id="bGZ-eF-rl9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-M9-hbR">
                                        <rect key="frame" x="0.0" y="54" width="240" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="grh-fY-tBS"/>
                                            <constraint firstAttribute="width" constant="240" id="rir-jF-23m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rx9-M9-hbR" firstAttribute="top" secondItem="4iu-l4-5qZ" secondAttribute="bottom" constant="3" id="3yc-tv-sMh"/>
                                    <constraint firstItem="Rx9-M9-hbR" firstAttribute="top" secondItem="4iu-l4-5qZ" secondAttribute="bottom" constant="3" id="MLm-ap-Zem"/>
                                    <constraint firstItem="4iu-l4-5qZ" firstAttribute="centerX" secondItem="elb-2P-Gcb" secondAttribute="centerX" id="T2V-ma-NNv"/>
                                    <constraint firstItem="Rx9-M9-hbR" firstAttribute="centerX" secondItem="elb-2P-Gcb" secondAttribute="centerX" id="TMv-WB-uXv"/>
                                    <constraint firstAttribute="width" constant="240" id="hk8-Zm-Xnz"/>
                                    <constraint firstAttribute="bottom" secondItem="Rx9-M9-hbR" secondAttribute="bottom" constant="-4" id="m05-4m-oLN"/>
                                    <constraint firstAttribute="height" constant="100" id="oV3-UE-WHm"/>
                                    <constraint firstItem="4iu-l4-5qZ" firstAttribute="top" secondItem="elb-2P-Gcb" secondAttribute="top" constant="1" id="zM9-LR-B91"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-TP-LpL">
                                <rect key="frame" x="40" y="298" width="240" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SKC-a2-5U1"/>
                                    <constraint firstAttribute="width" constant="46" id="Tma-DM-eF6"/>
                                    <constraint firstAttribute="width" constant="46" id="Yha-uK-sbb"/>
                                    <constraint firstAttribute="width" constant="240" id="baC-qe-nQG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="zxw-eJ-kf2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tma-DM-eF6"/>
                                        <exclude reference="Yha-uK-sbb"/>
                                        <exclude reference="zxw-eJ-kf2"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcn-wy-Nck" firstAttribute="leading" secondItem="AZt-EZ-B3u" secondAttribute="leading" id="AXj-Ha-1R4"/>
                            <constraint firstItem="elb-2P-Gcb" firstAttribute="centerX" secondItem="AZt-EZ-B3u" secondAttribute="centerX" id="EDh-EC-Eug"/>
                            <constraint firstItem="c2L-TP-LpL" firstAttribute="top" secondItem="elb-2P-Gcb" secondAttribute="bottom" constant="8" symbolic="YES" id="SZ1-sa-oiP"/>
                            <constraint firstItem="tcn-wy-Nck" firstAttribute="centerY" secondItem="elb-2P-Gcb" secondAttribute="centerY" id="U6h-Nt-yKx"/>
                            <constraint firstItem="tcn-wy-Nck" firstAttribute="bottom" secondItem="mLf-xD-V4M" secondAttribute="top" id="Viq-T7-3J0"/>
                            <constraint firstItem="c2L-TP-LpL" firstAttribute="centerX" secondItem="AZt-EZ-B3u" secondAttribute="centerX" id="XFQ-3m-EHC"/>
                            <constraint firstItem="elb-2P-Gcb" firstAttribute="centerY" secondItem="AZt-EZ-B3u" secondAttribute="centerY" id="ZNz-mD-2Jb"/>
                            <constraint firstItem="c2L-TP-LpL" firstAttribute="centerX" secondItem="tcn-wy-Nck" secondAttribute="centerX" id="apo-q2-W9a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YC3-8P-Ej1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="account" destination="4iu-l4-5qZ" id="hX9-al-fOU"/>
                        <outlet property="background" destination="elb-2P-Gcb" id="RIS-Uz-Mk2"/>
                        <outlet property="backgroundImageView" destination="tcn-wy-Nck" id="hL5-u1-gzx"/>
                        <outlet property="loginButton" destination="c2L-TP-LpL" id="ZDH-yf-dcT"/>
                        <outlet property="password" destination="Rx9-M9-hbR" id="gHk-Tt-W1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofm-2U-fT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1040" height="1526"/>
    </resources>
</document>
